# loanapp

./: .commitlintrc.yml  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-railway.yml  ci.yml  pr-ai-description-gitcopilot.yml  pr-ai-description-openai.yml  validate-pr-title.yml  valide-commits-messages.yml
docs/: api.md  architecture.md  development.md
scripts/: commit-msg-hook.sh  pre-commit  setup.sh
src/main/kotlin/com/loanapp/: Application.kt
src/main/kotlin/com/loanapp/api/customer/: CustomerController.kt
src/main/kotlin/com/loanapp/api/customer/dto/: RegisterCustomerRequest.kt  RegisterCustomerResult.kt
src/main/kotlin/com/loanapp/api/customer/v1/: CustomerController.kt
src/main/kotlin/com/loanapp/api/healthCheck/: HealthController.kt
src/main/kotlin/com/loanapp/application/customer/: CpfInUseValidation.kt  CustomerRegisterValidation.kt  EmailInUseValidation.kt  ExternalUserLinkValidation.kt  RegisterCustomerUseCase.kt
src/main/kotlin/com/loanapp/application/customer/dto/: RegisterCustomerCommand.kt  RegisterCustomerResult.kt
src/main/kotlin/com/loanapp/domain/customer/: Customer.kt  CustomerId.kt  CustomerRepository.kt
src/main/kotlin/com/loanapp/domain/shared/valueobject/: Cpf.kt  Email.kt  Id.kt  Phone.kt
src/main/kotlin/com/loanapp/identity/api/: AuthController.kt
src/main/kotlin/com/loanapp/identity/api/dto/: AuthUsersMappers.kt  RegisterUserRequest.kt  RegisterUserResponse.kt
src/main/kotlin/com/loanapp/identity/api/v1/: AuthController.kt
src/main/kotlin/com/loanapp/identity/api/v1/dto/: AuthUsersMappers.kt  LoginRequest.kt  LoginResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt
src/main/kotlin/com/loanapp/identity/app/: LoginUserService.kt  RegisterUserService.kt
src/main/kotlin/com/loanapp/identity/domain/: AuthUser.kt  AuthUserRepository.kt  Email.kt  Password.kt  PasswordEncoder.kt  PasswordHasher.kt  TokenProvider.kt  UserId.kt
src/main/kotlin/com/loanapp/identity/domain/exception/: EmailAlreadyExistsException.kt
src/main/kotlin/com/loanapp/identity/infra/persistence/: AuthUserEntity.kt  AuthUserJpaRepository.kt  AuthUserMappers.kt  AuthUserRepositoryImpl.kt
src/main/kotlin/com/loanapp/identity/infra/security/: JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/loanapp/infra/persistencie/customer/: CustomerEntity.kt  CustomerJpaRepository.kt  CustomerMapper.kt  CustomerRepositoryImpl.kt
src/main/kotlin/com/loanapp/infra/security/: SecurityConfig.kt
src/main/kotlin/com/loanapp/shared/api/: GlobalExceptionHandler.kt  OpenApiConfig.kt
src/main/kotlin/com/loanapp/user/domain/: User.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__drop_user_table.sql  V3__create_customer_table.sql  V4__add_external_user_id_to_customer_table.sql
src/test/kotlin/com/loanapp/: ApplicationTests.kt
src/test/kotlin/com/loanapp/api/customer/: CustomerControllerIntegrationTest.kt
src/test/kotlin/com/loanapp/api/healthCheck/: HealthControllerIntegrationTest.kt
src/test/kotlin/com/loanapp/domain/valueobject/: CpfTest.kt  EmailTest.kt  IdTest.kt  PhoneTest.kt
src/test/kotlin/com/loanapp/identity/api/: AuthControllerIntegrationTest.kt  LoginUserIntegrationTest.kt  RegisterUserIntegrationTest.kt
src/test/kotlin/com/loanapp/infra/: CustomerRepositoryImplTest.kt
src/test/kotlin/com/loanapp/shared/: BaseIntegrationTest.kt
src/test/kotlin/com/loanapp/support/: JwtFactory.kt
src/test/resources/: application-test.yml
